<!DOCTYPE html>
<html lang="en-US" style="height: 100%;">

<head>
    <title> RE://CODE </title>
    <meta charset="utf-8">
    <meta charset="en">
    <meta name="description" content="Why Programming?">
    <meta name="authors" content="Bepis">
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <link rel="stylesheet" href="stylebeta.css" type="text/css">
</head>

<body>
    <div>
        <h1> ://BEPIS </h1>
    </div>
    <div>
        <h1>Programming</h1>
        <h2>Why programming?</h2>
        <ul>
            <li> Create Programs yourself!</li>
            <li> Tons of cash to be made by sitting in a cubicle! </li>
            <p>...and more!</p>
        </ul>
        </p>
    </div>
    <footer>
        Made by MJ, Coby, Josef, Sophia and Christiana <br>
        No sleep gang!<br>
        <a href="https://github.com/yohamaruki/re-code">View source here on MJ's Github</a>
    </footer>

</html>
